
VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=nl.bravobit

POM_DESCRIPTION=Android implementation of FFmpeg and FFprobe for Android
POM_URL=https://github.com/bravobit/FFmpeg-Android
POM_SCM_URL=https://github.com/bravobit/FFmpeg-Android.git
POM_SCM_CONNECTION=scm:https://github.com/bravobit/FFmpeg-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/bravobit/FFmpeg-Android.git
POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=https://github.com/bravobit/FFmpeg-Android/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bravobit
POM_DEVELOPER_NAME=Bravobit